<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
            background-color: #292929;
		}
		
		.container {
			text-align: center;
		}
		
		h1 {
            margin-top: 0px;
            margin-bottom: 50px;
            text-align: center;
            font-family: sans-serif;
            font-size: 6rem;
            letter-spacing: 0.15rem;
            text-transform: uppercase;
            color: #fff;
            text-shadow: -4px 4px #ef3550,
                        -8px 8px #f48fb1,
                        -12px 12px #7e57c2,
                        -16px 16px #2196f3,
                        -20px 20px #26c6da,
                        -24px 24px #43a047,
                        -28px 28px #eeff41,
                        -32px 32px #f9a825,
                        -36px 36px #ff5722;
		}
		
		.btn {
			display: inline-block;
			padding: 30px 60px;
			background-color: #2196f3;
			color: white;
			text-align: center;
			text-decoration: none;
			font-size: 26px;
			border-radius: 15px;
			margin: 10px;
		}
		
		.btn:hover {
			background-color: #f48fb1;
		}
		
		.btn1 {
			background-color: #2196f3;
		}
		
		.btn1:hover {
			background-color: #f48fb1;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Ensambler ATR</h1>
		<div>
			<a href="indexv2.html" class="btn">Versión tito &#9996;</a>
			<a href="indexv3.html" class="btn btn1">Versión Jónatan &#128133;</a>
		</div>
	</div>
</body>
</html>
